{
  "ConnectionStrings": {
    "CloudConnection": "Server=10.8.0.0,28;Database=odindatabase;User Id=sqlserver;Password=bZ#329kd,uf]yVLD;",
    "RemoteCloudConnection": "Server=34.91.120.99,1433;Database=odindatabase;User Id=sqlserver;Password=bZ#329kd,uf]yVLD;",
    "DefaultConnection": "Server=DESKTOP-MQ1VG6A\\SQLEXPRESS;Database=odin_database;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KataskoposConnection": "server=185.41.126.25,9145;database=VollebrePeaky;uid=VollebrePeaky;password=Peaky1;TrustServerCertificate=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  
"AllowedHosts": "*"
}
